* {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.container {
    width: 90%;
    margin: 0 auto;
}
#header {
    position: fixed;
    width: 100%;

}
.header {
    display:  flex;
    align-items: center;
}header img {
    padding: 0 60px;
 }

.header-nav a {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    margin-left: 40px;
}
#hero {
    background: url("../img/header.png") no-repeat top/cover;
    min-height: 100vh;
    padding-top: 200px;
}
.hero h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    padding-bottom: 30px;
}
.hero h1 span {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #FF9900;
}
.hero p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding-bottom: 60px;
}
.hero p span {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FF9900;
}
.btn1 {
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    width: 331px;
    height: 41px;
    background: #FF9900;
    border-radius: 60px 0 0 60px;
    border: none;
}
.btn2 {
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    border-radius: 0 60px 60px 0;
    width: 120px;
    height: 41px;
    background: transparent;
    border: solid 1px #FF9900;
}
#blocks {
    background: url(../img/tom.png) no-repeat center/cover;
    min-height: 170vh;
}
.block {
    width: 241px;
    height: 267px;
    background: radial-gradient(100% 100% at 0% 0%, rgba(99, 99, 99, 0.58) 0%, rgba(99, 99, 99, 0.58) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding-top: 50px;
}
.block h1 {
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 25px;
}
.block p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 20px;
}
.input-size {
    display: flex;
    align-items: center;
    justify-content: center;

}
.input-size p {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 7px;
}
.sign {
    letter-spacing: 10px;
    padding: 10px 0;
}
.money {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pr1 {
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
    text-decoration-line: line-through;
}
.pr2 {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
    background: #FF9900;
    border-radius: 60px;
    width: 83px;
    height: 12px;
    margin-bottom:10px;
    padding-top: 12px;
}
.blocks-s {
    display: flex;
    align-items: center;
}
.blocks {
    position: relative;
    margin: 50px 20px;
}
.blocks img {
    position: absolute;
    top: -120px;
    left:10px;
    z-index: 1;
}
.nash {
    font-weight: 700;
    font-size: 36px;
    color: #FFFFFF;
    padding: 70px 0;
}
.pr3 {
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
    background: #FF9900;
    border-radius: 60px;
    width: 83px;
    height: 12px;
    margin-bottom:10px;
    padding-top: 12px;
}
.top12 {
    padding-top: 20px;
}
.our {
    display: flex;
    align-items: center;

}
.new {
    font-weight: 700;
    font-size: 36px;
    color: #FFFFFF;
    padding: 160px 0;
}





































.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    object-fit: cover;
}